<!doctype html>
<head>
	<meta charset="uft-8">
	<link href='normalize.css' rel="stylesheet">
	<link href='https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
	<style>
	html { font-family: 'Spoqa Han Sans';}
	body, ul, li {margin: 0; padding: 0; margin-top: 0;}
		.section{height: 1000px; transition: all 1s;
		 margin-top: 0; position: relative;}
		
	
		#sectionA{background: white;  transition: all 1s;}
		#sectionB{background: url('alone.jpg'); background-repeat: no-repeat; background-size: 100%; transition: all 0.7s;}
		#sectionC{background: url('namiya.jpg'); background-size:auto 100%; transition: all 1s; padding-top: 0px; margin-top:0px;  }
		#sectionD{background: black; background-size:100% auto; transition: all 1s;}
		#sectionE{background: white; transition: all 1s;}
		#sectionF{background: pink; transition: all 0.6s;}
		h1 {color: white; text-align: center; position: relative; top:150px; font-size: 1em; }
		h6 {color: black; position: relative; top:150px; font-size: 1em; margin-left: 160px; line-height: 35px;}
		h2 {color: white; position: relative; top:200px; font-size: 1em; margin-left: 160px; line-height: 35px; width: 500px;}
		h3 {color: white; position: relative; width: 500px; }
		h4 {padding: 0px; top: 0px; margin:0px;}
		h5 {color: white; text-align: center; position: relative; margin-top:0; font-size: 1em;}
		h7 {color: white; position: relative; top:400px; font-size: 1em; margin-left: 560px; line-height: 35px; width: 500px;}


		}
		#titleA {transition: all 1s; padding-top: o;}
		#titleB {color: white; text-align: center; position: relative; top:-200px; text-shadow: 2px 2px black; transition: all 0.7s;padding-left: 1000px; width: 200px; line-height: 35px;}
		#titleC {transition: all 1s; top:400px; font-size: 1em; margin-left: 560px; line-height: 35px; width: 500px;}
		#titleD {color: white; text-align: center; position: relative; top:200px; text-shadow: 2px 2px black; transition: all 0.7s;padding-left: 100px; width: 200px; line-height: 35px;}
		#titleE {transition: all 1s; top: 500px;}
		#titleF {transition: all 0.5s;}
		body {background: white;}
		#hello {width: 500px; margin-left: -400px; top:150px;}
		#jong {transition: all 1s; width: 350px; margin-left: 150px; top: 0;}
		#alone {transition: all 1s; width: 100%; height:100%; padding-top: 0px; }
		
	</style>
</head>

<body>
	
	</header> 
	<div class="section" id="sectionA">
		<h1 id="titleA"><img id="hello" img src= "hello.gif">
		</h1>
		<h6>안녕하세요. 당신의 북가이드 chaeny입니다.<br>
		다음 4가지의 항목은 당신에게 드리는 책 추천입니다.<br>
		밑으로 스크롤 해 주세요.<br></h6>
	</div>
	<div class="section" id="sectionB">
	<h3 id="titleD">저자가 말하는 ‘합리적 개인주의’란 유아적인 이기주의나 사회를 거부하는 고립주의가 아니다. 합리적 개인주의자는 인간은 필연적으로 사회를 이루어 살 수밖에 없고, 그것이 개인의 행복 추구에 필수적임을 이해한다.</h3>
	<h3 id="titleB"> 저자가 꿈꾸는 사회ㅡ개인주의, 합리주의, 사회의식이 균형을 이룬 사회가 바로 그런 사회이리라. 여기에 공감한다면 저자의 말대로 “링에 올라야 할 선수는 바로 당신, 개인”이다.</h3>
		</div>

	<div class="section" id="sectionC">
		<h2 id = "titleF" > 나미야 잡화점의 기적 <br>세 사람의 솔직하고 엉뚱한 조언은 뜻밖의 결과를 불러오며 기적을 만들어낸다. 각 장마다 고민 상담 편지를 보낸 사람들의 사연이 담겨 있고, 세 번째 장에서는 32년 전 ‘나미야 잡화점’의 원래 주인이었던 나미야 유지가 어떻게 해서 사람들의 고민 편지를 받게 되었는지 그 과정이 펼쳐진다. 고민 상담 편지에 얽힌 비밀이 이야기가 거듭될수록 조금씩 풀려가는 촘촘한 짜임새가 돋보인다. 나아가 살다가 한 번쯤 마주치는 선택의 문제와 사람 간의 관계에 대해 생각해보게 한다.</h2> 
	</div>

	<div class="section" id="sectionD">
		<h4><img id ="jong" img src = "jong.jpg"></h4>
		<h3 id="titleC"> 
		사이코패스 중에서도 상위 1퍼센트에 속하는 ‘순수 악인’인 유진을 그리기 위해 저자는 어린 시절부터 학습되어 온 도덕과 교육, 윤리적 세계관을 철저하게 깨나갔고, 내 안의 악이 어떤 형태로 자리 잡고 있다가, 어떤 계기로 점화되고, 어떤 방식으로 진화해 가는지 상세하게 써내려갔다. 저자는 이를 통해 우리의 본성 안에 자리 잡은 그 ‘어두운 숲’을 똑바로 응시하고 이해하며 내면의 악, 타인의 악, 나아가 삶을 위협하는 포식자의 악에 제대로 대처해나가길 바라고 있다. </h3>
		
			
		</div>
	<!--<div class="section" id="sectionE">
		<h1 id="titleD"> I don't wanna do HOMEWORK </h1>
	</div> -->
	<div class="section" id="sectionF">
		<h1 id="titleE"> Thanks </h1>
	</div>
<script>
	window.onscroll = function(){
		console.log(document.body.scrollTop);
		var scrollH = document.body.scrollTop;
			


		if(scrollH > 51 && scrollH < 500){
			sectionA.style.background = "white";
			titleA.style.color = "pink";
			titleA.style.fontSize = "10em";
			titleA.style.fontWeight = "bold";
		}else{
			sectionA.style.background = "pink";
			titleA.style.color = "white";
			titleA.style.fontSize= "5em";
			titleA.style.fontWeight= "900";
			}

	

		

		//if(scrollH > 2000 && scrollH < 2300){
			//heart.style.width = "200px";
			//heart.style.height = "100px";
			
		//}else{
			//heart.style.width = "0px";
			//heart.style.height = "0px";
		//}


		if(scrollH > 50){
			sectionD.style.backgroundAttachment = "fixed"; }

		if(scrollH > 950 && scrollH <1800)
			{	
			titleB.style.paddingTop = "10px";
			titleB.style.color ="white";
			titleB.style.opacity = "1";
			titleD.style.opacity = "1";

			}
			else {
			titleB.style.paddingTop = "-100px";
			titleB.style.color = "gray";
			titleB.style.opacity = "0";
			;
			titleD.style.opacity = "0";


			}

		if(scrollH > 1900 && scrollH < 2400 ){titleF.style.fontSize = "1em";}
			else {titleF.style.fontSize = "0.3em";}



		if(scrollH > 2800 && scrollH < 3200 ){
			jong.style.paddingTop = "200px";
			jong.style.width = "350px";

			}
			else{
				jong.style.width = "0px";
				jong.style.paddingTop = "100px";
			}
	

		//if(scrollH > 3900 && scrollH < 4100){
			//titleD.style.fontSize = "3em";
			//titleD.style.color = "red";}
		//else{
			//titleD.style.fontSize = "0.5em";
			//titleD.style.color = "gray";	}

		if(scrollH > 5005)
			{titleE.style.paddingTop = "200px";}
			else {titleE.style.paddingTop = "0px";}

		if(scrollH > 4000 && scrollH < 5250 ){
			titleE.style.fontSize = "6em";
			titleE.style.fontWeight = "100";
			titleE.style.transform = "rotateX(180deg)";
		
		}else{
			titleE.style.fontSize = "5em";
			titleE.style.fontWeight = "bold";
			titleE.style.transform = "rotateX(0deg)";
		
		}

	}
</script>

</body>
